// 한줄 주석 
/* 여러줄 주석 */

// 1. 출력하는 방법
console.log( "자바스크립트1" );       // 웹페이지 F12(개발자도구) console 탭 에 출력 함수 
alert( "자바스크립트2" );             // 웹페이지 알람 메시지 출력 함수 
document.write( "자바스크립트3" );    // 웹페이지 HTML에 출력되는 함수

// 2. 입력하는 방법
prompt('데이터입력해주세요');          // 웹페이지 입력 메시지 창 함수.
    // 2-1 입력받은 데이터를 (변수) 저장
let 입력받은내용 = prompt('데이터입력해주세요');
    // 2-2 입력받은 데이터를 출력 
    document.write( 입력받은내용 );

// 3. 변수
    // - 변수란? 데이터 1개를 저장할수 있는 공간
    // - 데이터란? 문자( ' ' 또는 " " 처리 ) , 숫자 , 논리 , NULL 등등
    // - 사용목적 : 저장했다가 다시 사용하기 위해(재사용)
let 냉장고 = '콜라';
    // - 변수의 데이터 수정 [*기존에 있던 데이터 사라짐 ] 
냉장고 = '사이다';      

/* 4. 연산자
    - 산술연산자 : +더하기 -빼기 *곱하기 /나누기 %나머지

    - 문자결합연산자 : +문자연결 
        문자 + 문자 => 문자 , 문자 + 숫자 => 문자 , 숫자 + 숫자 => 숫자 

    - 복합대입연산자
        = 오른쪽 값을 왼쪽에 대입
        += 오른쪽 값을 왼쪽에 더한후에 대입     ,       -= 오른쪽 값을 왼쪽에 차감후에 대입 
        *= 오른쪽 값을 왼쪽에 곱한후에 대입     ,       /= 오른쪽 값을 왼쪽에 나누기 후에 대입
        %= 오른쪽 값을 왼쪽에 나누기 후 나머지 값을 대입 

    - 증감연산자 : 변수에 1 또는 1감소 [ 주로 순차증가 , 순차감소를 할때 사용 ]
        변수++  : 후위증가  ,   ++변수 : 선위증가
        변수--  : 후위감소  ,   --변수  : 선위감소 
    
    - 비교연산자 : > 초과. <미만. >=이상. <=이하. ==같다. !=같지않다.
    - 논리연산자 :  || 이거나 거나 또는 하나라도 ( 여러 비교 연산자가 하나라도 참(true)이면 결과도 true )
                    && 이면서 면서 그리고 ( 여러 비교 연산자가 모두 참(true)이면 결과도 true )
                    ! 부정 , 반대 ( true -> false , false -> true )
    
    - 삼항연산자 : 조건식 ? 참 : 거짓 

*/

    // 활용1) 프로그램 기본 패턴 : 입력/요청 -> 처리 -> 출력/응답
    // - inch 입력받아 cm로 출력해주는 프로그램
    // 1.[입력][ 입력받은 데이터를 변수에 저장 ]
    let inch = prompt('inch 단위의 숫자 입력해주세요.');
    // 2.[처리][ 계산 ]
    let cm = inch * 2.54;
    // 3.[출력]
    document.write( inch +"inch는 " + cm + "cm 입니다.");
                // 변수는 문자처리"" 하지 않는다.
                // 변수와 문자 연결
                // 변수 + " 문자 " + 변수 + " 문자 "

    // 삼항연산자 vs 조건문
let 점수 = 60;
점수 >= 80 ? document.write("합격") : document.write("불합격");
// 조건    ?        참일때 실행      :   거짓일때 실행

let 신호등 = prompt('현재 신호등');
신호등 == '빨강' ? document.write("대기") : document.write("건너기");