/*
    전역변수란 : 모든곳에 사용 가능한 변수 
        - 모든 { } 영역에서 사용 가능.

    지역변수란 : 선언된 { }영역에서만 사용 가능한 변수 
        - 선언된 { } 영역에서만 사용 하고 { } 밖으로 못나감 
*/
// 1. 전역변수
let 전역변수 = 10;
function test1(){ // 1. 함수정의/만들기
    document.write(`<p> 전역변수(안) :  ${ 전역변수 } </p>`);
}
    // 2. 함수호출
test1();
document.write(`<p> 전역변수(밖) : ${ 전역변수 } </p>`);

// 2. 지역변수
function test2(){
    let 지역변수 = 12;
    document.write(`<p> 지역변수(안) :  ${ 지역변수 } </p>`);
}
test2();
// document.write( `<p> 지역변수(밖) ${ 지역변수 }</p>`); // 오류

// P.82 1. 데이터를 반환하는 return문 
function test3(){ // 함수만들기
    return '안녕여기는함수 내부입니다.';
} 
let 결과3 = test3(); //함수호출 후 turen 값을 변수에 저장 
document.write( ` <p>함수가 반환/리턴 결과 :  결과3 </p> ` );

// P.82 2. 데이터를 반환 하지 않고 함수 강제 종료 return문
function test4(){
    document.write('<p>함수 내부1<p>');
    return; // return 값; 값 생략시 함수 종료.[ return 아래 코드는 실행되지 않는다.]
    document.write('<p>함수 내부2<p>'); // 실행불가 : 이미 위에서 return 했기 때문에.
}
test4();

// 활용1 ) 
    // 매개변수 2개를 받고 , 매개변수 2개를 더한값을 리턴 하는
    // 'sum' 이라는 이름으로 함수 정의하고
    // 'sum' 함수을 실행할때 10 , 5 매개변수로 전달하고 결과를 출력하시오.

// 1. 함수 정의/만들기 = 만들때 사용되는 키워드 = function 함수명( ){ }
    // 함수명 과 매개변수명은 임의로 
function sum( 매개변수1 , 매개변수2  ){
    let 더한값 = 매개변수1 + 매개변수2; // 함수가 처리하는 로직/코드
    return 더한값; // 함수가 종료될때 함수를 호출했던 곳을 리턴 값을 반환
} // f end 

// 2. 함수 호출 = 함수명(); = 리턴값을 있을경우 변수에 저장 
let sum결과 = sum( 10 , 5 );
document.write(`<p> sum함수의 결과 : ${ sum결과 } </p>`)

// 3. 함수 또 호출 하기 ( 재활용/사용 )
let sum결과2 = sum( 100 , 200 );
document.write(`<p> sum함수의 결과 : ${ sum결과2 } </p>`)

// 활용2 )  구구단 함수 
    // 매개변수에 1개( 단 ) 받고 , 해당 단의 구구단을 출력하시오. 
    // 'gugudan' 이라는 이름으로 함수 정의하고
    // 'gugudan' 함수을 실행할때 3 매개변수로 전달하고 실행하시오.
    // 예) gugudan(5)  실행했을때 5단 구구단 출력.

// 1. 함수 정의
function gugudan( 단 ) {
    // 매개변수의 구구단 반복하기 
    for( let 곱 = 1 ; 곱<=9 ; 곱++ ){
        document.write( `<p> ${ 단 } X ${ 곱 } = ${ 단*곱 }  </p>` )
    } // for end 
    return; // 리턴값이 없다.// 생략가능.
}// f end 

// 2. 함수 호출 
gugudan( 3 );   // 3단
gugudan( 4 );   // 4단
gugudan( 5 );   // 5단 

// 3. 단 입력받아.. 구구단 함수에 매개변수로 전달
let dan = prompt('단 입력해주세요');
gugudan( dan );